#####################################################################################################################################
# Readme:
# External 3g dongle configuration file
# 1. This file must be named 3g_dongle.cfg
# 2. The path of this file must be put in the /system/etc/.
# 	 eg. /system/etc/3g_dongle.cfg
# 3. # means a comment line.
# 4. Section name and Key mustn't be contain space,tab and comment character,otherwise it will lead to ERROR.
# 说明:
# 1.此文件路径和文件名必须是"/system/etc/3g_dongle.cfg"，注释必须第一个字符使用#符号;
# 2.Section和Key字段前后都不能有空格、tab键、注释等字符，否则解析过程会报错;
# 3.本配置文件包含两个部分:
#        第一部分为上网拨号号码，必须填写,
#			       各个运营商不同,默认是中国的三大运营商拨号号码,国外的运营商拨号号码需要修改;
#		 第二部分为新增dongle的配置填写,一般不支持的3g dongle只需要填写几个必要参数即可支持，如果还不支持，请反馈给allwinner，谢谢！
#####################################################################################################################################
# Part 1：operator dial number
# dial number detals:
# 拨号号码例子：
# pppd拨号号码，根据各运营商实际号码填写，例中国三家运营商：联通为ATDT*99#，电信为ATDT#777，移动为ATDT*98*1#
# 不同国家需要修改下面的拨号号码，tdscdma只在中国使用，不用修改，保留。
# 国外的运营商只需要更改wcdma和cdma2000的拨号号码。
# 
#[DIAL_NUMBER]
#wcdma=ATDT*99#            -- gprs,edge,wcdma,hspda,hspua,hspa for China Unicom,国外wcdma网络运营商需要修改这个拨号号码.
#cdma2000=ATDT#777         -- cdma2000,evdo Rev.O,Rev.A,Rev.B for China Telecom,国外cdma2000网络运营商需要修改这个拨号号码.
#tdscdma=ATDT*98*1#		   -- gprs,edge,td-scdma... for China Mobile，仅仅对中国移动的网络有效:gprs/edge/td-scdma,无须修改.
#####################################################################################################################################
# Part 2: newly add dongle
# Section、Key各字段说明见下面例子：
#
#[E1750]					#dongle name,可以是相同的，最好根据dongle的名字填写.
#dongle_name=E1750			#dongle name,同上
#production_name=E1750		#It must get the production_name from AT command "AT+CGMM",no matter what the string is.<必须填写正确>
#vendor_name=huawei			#the vendor,eg. huawei,zte,ASB,ation...,just named it with a easy way.制造dongle的厂商
#network_type=GSM_MODE		#  可选参数只有三个:GSM_MODE,CDMA_MODE,TD_MODE;<必须填写正确>
#							#  1. GSM_MODE对应gprs,edge,wcdma,hsdpa,hsupa,hspa等网络，在中国对应中国联通;
#                           #  2. CDMA_MODE对应cdma2000及其演进网络，在中国对应中国电信;
#							#  3. TD_MODE对应中国移动的目前所有网络，仅仅对中国移动有效。
#pid_vid_origin=0x12d11446	#dongle转化前的pid/vid，可以填0x0
#bcdDevice_origin=0x0		#dongle转化前的bcdDevice，可以填0x0
#pid_vid_now=0x12d11001		#dongle转化后的pid/vid，必须根据实际值来填写，不能填0x0,<必须填写正确>
#bcdDevice_now=0x0			#dongle转化后的bcdDevice，可以填0x0
#at_port=2					#AT command port,ril库通信使用的AT端口，        <必须填写正确>
#ppp_port=0					#pppd use this port to dial,pppd拨号使用的端口，<必须填写正确>
#####################################################################################################################################


[DIAL_NUMBER]
wcdma=ATDT*99#
cdma2000=ATDT#777
tdscdma=ATDT*98*1#


[E1750]
dongle_name=E1750
production_name=E1750
vendor_name=huawei
network_type=GSM_MODE
pid_vid_origin=0x12d11446
bcdDevice_origin=0x0
pid_vid_now=0x12d11001
bcdDevice_now=0x0
at_port=2
ppp_port=0

[E353]
dongle_name=E353
production_name=E353
vendor_name=huawei
network_type=GSM_MODE
pid_vid_origin=0x12d11446
bcdDevice_origin=0x0
pid_vid_now=0x12d114ac
bcdDevice_now=0x0
at_port=3
ppp_port=0

[EC1261]
dongle_name=EC1261
production_name=EC1261
vendor_name=huawei
network_type=CDMA_MODE
pid_vid_origin=0x12d11505
bcdDevice_origin=0x0
pid_vid_now=0x12d1140c
bcdDevice_now=0x0
at_port=3
ppp_port=0

[EC1261]
dongle_name=EC1261
production_name=EC1261
vendor_name=huawei
network_type=CDMA_MODE
pid_vid_origin=0x12d11446
bcdDevice_origin=0x0
pid_vid_now=0x12d11001
bcdDevice_now=0x0
at_port=2
ppp_port=0
